{
  "source_base_path": "C:/Users/jolly/source/documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASEAssignment.AppArray.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASEAssignment.AppArray.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASEAssignment.AppCanvas.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASEAssignment.AppCanvas.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASEAssignment.AppCommandFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASEAssignment.AppCommandFactory.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASEAssignment.AppIf.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASEAssignment.AppIf.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASEAssignment.AppInt.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASEAssignment.AppInt.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASEAssignment.AppParser.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASEAssignment.AppParser.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASEAssignment.AppReal.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASEAssignment.AppReal.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASEAssignment.AppWhile.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASEAssignment.AppWhile.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASEAssignment.BOOSEForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASEAssignment.BOOSEForm.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASEAssignment.Form1.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASEAssignment.Form1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASEAssignment.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASEAssignment.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}